{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379,Password=NUQkb-uLGyJcx*8!2PF3,abortConnect=false",
    "PersistantDB": "Host=localhost;Port=5432;Database=lockstep_server_db;Username=user;Password=MZuXJ3cwn_JmfR3ykZzj"
  },
  "Jwt": {
    "Key": "TestJwtKeyIsGeneratedByKimJaeWoo",
    "Issuer": "Lockstep-AuthServer",
    "Aduience": "GameClient"
  },
  "internalApi": {
    "SecretKey": "InternalSecretKeyIsHere"
  }
}